VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 19, 0),
    prodvers=(0, 1, 19, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Synyster Rick'),
            StringStruct('FileDescription', 'VideoGeniusAI desktop application'),
            StringStruct('FileVersion', '0.1.19'),
            StringStruct('InternalName', 'videogeniusAI'),
            StringStruct('LegalCopyright', 'Apache License 2.0'),
            StringStruct('OriginalFilename', 'videogeniusAI.exe'),
            StringStruct('ProductName', 'VideoGeniusAI'),
            StringStruct('ProductVersion', '0.1.19')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
